{% extends 'base.html' %}
{% load widget_tweaks %}
{% block title %}Авторизация{% endblock title %}
{% load static %}

{% block content %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/auth_style.css' %}">

    <form method="post" id="form">
        {% csrf_token %}

        <div class="container container--login">
            <h2 class="mb-4">Авторизация</h2>
            {% csrf_token %}
            {% if form.errors %}
                <div class="alert alert-danger mb-3" role="alert">{{ form.non_field_errors }}</div>
            {% endif %}

            <div class="form-floating form-floating--login mb-4">
                {% render_field form.username class="form-control" placeholder="Пользователь" type="text" id="username" %}
                <label class="form-pd" for="username">Пользователь</label>

            </div>
            <div class="form-floating form-floating--login mb-4">
                {% render_field form.password class="form-control" placeholder="Пароль" type="password" id="password" %}
                <label class="form-pd" for="password">Пароль</label>
            </div>

            <button class="btn btn-primary" type="submit">Войти</button>

        </div>


    </form>
{% endblock content %}