{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}Newspaper App{% endblock title %}</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'css/none_style.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/_headers_style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/_footer_style.css' %}">
        {% block style %}{% endblock style %}
    </head>
    <body>
        <!-- header -->
        <header class="header">
            <div class="container header__container">

                <nav class="nav">
                    <div class="logo">
                        <img src="{% static 'img/icons/logo.svg' %}" alt="Логотип">
                    </div>
                    <a href="{% url 'main' %}" class="nav__link">О себе</a>
                    <a href="{% url 'students' %}" class="nav__link">Студенту</a>
                    <a href="{% url 'oge' %}" class="nav__link">ОГЭ</a>
                    <a href="{% url 'ege' %}" class="nav__link">ЕГЭ</a>
                    <a href="{% url 'contact' %}" class="nav__link">Обратная связь</a>
                </nav>


               {% if request.user.is_authenticated %}
                   <div class="auth">
                       <span href="{% url 'login' %}">Здравствуйте, {{ user.first_name }}</span>
                       <a href="{% url 'logout' %}">Выход</a>
                   </div>
               {% else %}
                    <div class="auth">
                       <a href="{% url 'login' %}">Авторизация</a>
                      <a href="{% url 'signup' %}">Регистрация</a>
                    </div>
               {% endif %}
            </div>


            <div class="burger" id="burger">
                <div class="menu">
                    <span></span>
                </div>
            </div>


        </header>
        <!-- /header -->
        <nav class="nav nav--burger none" id="navbar">
            <a href="{% url 'main' %}" class="nav__link">О себе</a>
            <a href="{% url 'students' %}" class="nav__link">Студенту</a>
            <a href="{% url 'oge' %}" class="nav__link">ОГЭ</a>
            <a href="{% url 'ege' %}" class="nav__link">ЕГЭ</a>
            <a href="{% url 'contact' %}" class="nav__link">Обратная связь</a>
        </nav>
        <!-- main -->
        {% block message %}{% endblock message %}
        <main class="main">
            {% block content %}
            {% endblock content %}
        </main>
        <!-- main -->

        <!-- footer -->
        <footer class="footer">
            <a href="tel: +74951234567">Телефон: +7 (495) 123-45-67</a>

            <p>© Взгляд В Будущее</p>
        </footer>
        <!-- /footer -->
        <script src="{% static 'js/burger.js' %}"></script>
        {% block js %}{% endblock js %}
    </body>
</html>