body {
	overflow-x: hidden;
}

.form-p {
	margin-top: 50px;
	margin-bottom: 50px;
	padding: 0 20px;
	align-items: center;
	justify-content: center;
	display: flex;
	border-radius: 10px;
	background: #fff;
	-webkit-box-shadow: 0px 5px 20px 2px rgba(34, 60, 80, 0.2);
	-moz-box-shadow: 0px 5px 20px 2px rgba(34, 60, 80, 0.2);
	box-shadow: 0px 5px 20px 2px rgba(34, 60, 80, 0.2);
	z-index: 2;

	min-height: 60vh;
	max-height: max-content;
	box-sizing: border-box;
	padding-top: 20px;
	padding-bottom: 20px;
}

.row-flex {
	display: block;
	align-items: center;
}

.mr-25 {
	margin-right: 25px;
}

.main {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: calc(100vh);
	overflow: hidden;
}

.form-pd {
	padding-left: 20px !important;
	font-size: 14px;
}

form .row {
		display: block;
}

.btn-primary {
	margin-bottom: 10px;
	background-color: #78d254 !important;
	border-color: #78d254 !important;
}

.form-control:focus {
	box-shadow: 0px 0px 10px 0px rgb(120 210 84);
	border-color: #78d254;
}

.btn-primary:active:focus {
	box-shadow: 0px 0px 10px 0px rgb(120 210 84 / 50%);
}

.btn-primary:focus {
	box-shadow: 0px 0px 10px 0px rgb(120 210 84);
}

.btn-primary:active:focus {
	box-shadow: 0px 0px 10px 0px rgb(120 210 84 / 50%);
}


@media(min-width: 770px) {
	.form-pd {
		font-size: 16px;
	}
	form .row {
		display: flex;
	}
	.row-flex {
		display: flex;
	}
	.form-p {
		padding: 0 100px;
	}
	.btn-primary {
		margin-bottom: 0;
	}
}

.decoration_backround_left img {
	position: absolute;
    left: -325.5px;
    top: 105px;
    width: 590px;
    transform: translate3d(150px, 0px, 0px);
    transition-delay: 0.4s;
    transition-duration: 3s;
}

.decoration_backround_right img {
	position: absolute;
	right: 101.5px;
    top: 220px;
    width: 830px;
    transform: translate3d(300px, 0px, 0px);
    transition-delay: 1s;
    transition-duration: 3s;
}

.none-flex {
	display: block;
}

.btn:disabled {
	opacity: .7;
}
