.main {
    overflow: hidden;

    margin-bottom: 50px;
    position: relative;
}

.oge-variants {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;

    position: relative;
    z-index: 20;
}

.oge-theme {
    width: 80%; 
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;

    position: relative;
    z-index: 20;
}

.var-word {
    display: none;
}

.var {
    border: 0.05rem solid;
    text-align: center;
    border-color: rgba(0,0,102,.25);
    border-radius: 4px;
    text-decoration: none;
    color: black;
}

.var:hover {
    color: #78d254;
    border-color: #78d254;
}

.ov-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 20% 20% 20% 20% 20%;
    grid-gap: 0.4rem;
    grid-template-columns: repeat(5,1fr);
}  

.ot h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.2;
    color: #0E1C4E;
    margin-bottom: 20px;
}

.ot details {
    display: flex;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.05);
    border-left: 15px solid gray;
    padding: 15px;
}

.ot details {
    margin-top: 15px;
}

.ot details.warning {
    --highlight: #FFC48B;
    background: #FFF6EE;
    border-left-color: #FFC48B;
}

.ot details.warning p {
    list-style-type: corona-warning;
}

.ot details.info {
    --highlight: #B4B3FF;
    background: #FAFAFF;
    border-left-color: #B4B3FF;
}

.ot details.info p {
    list-style-type: corona-info;
}

.ot details.alert {
    --highlight: #FFB3C0;
    background: #FFF0F3;
    border-left-color: #FFB3C0;
}

.ot details.alert p {
    list-style-type: corona-alert;
}

.ot details summary, .ot details p {
    position: relative;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: #0E1C4E;
    padding: 5px;
    cursor: pointer;
}

.ot details summary {
    padding: 15px;
}

.ot details summary::-webkit-details-marker, .ot details p::-webkit-details-marker {
    display: none;
}

.ot details summary:focus, .ot details p:focus {
    outline: solid 3px var(--highlight);
}

.ot details summary::selection, .ot details p::selection {
    background-color: var(--highlight);
}

.ot details p {
    display: list-item;
    cursor: default;
    margin-left: 3rem;
    list-style-type: corona;
}

.ot details summary::before {
    cursor: pointer;
    position: absolute;
    display: inline-flex;
    width: 1rem;
    height: 1rem;
    left: 0rem;
    margin-right: 0.5rem;
}

.formul-one img {
    width: 125px;
    transform: rotate(25deg);
}

.formul-one {
    position: absolute;
    top: 250px;
    left: 50px;
}

.formul-two img {
    width: 125px;
    transform: rotate(-25deg);
}

.formul-two {
    position: absolute;
    top: 600px;
    right: 100px;
}

.formul-three img {
    width: 125px;
    transform: rotate(25deg);
}

.formul-three {
    position: absolute;
    top: 200px;
    right: 0px;
}

.formul-one {
    animation-name: slideLeft;
    -webkit-animation-name: slideLeft;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
}

.formul-two {
    animation-name: slideRight;
    -webkit-animation-name: slideRight;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
}

.formul-three {
    animation-name: slideRight;
    -webkit-animation-name: slideRight;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
}
  
@keyframes slideLeft {
    0% {
      transform: translateX(-150%);
    }
    100% {
      transform: translateX(0%);
    }
}
  
@-webkit-keyframes slideLeft {
    0% {
      -webkit-transform: translateX(-150%);
    }
    100% {
      -webkit-transform: translateX(0%);
    }
}

@keyframes slideRight {
    0% {
      transform: translateX(150%);
    }
    100% {
      transform: translateX(0%);
    }
}
  
@-webkit-keyframes slideRight {
    0% {
      -webkit-transform: translateX(150%);
    }
    100% {
      -webkit-transform: translateX(0%);
    }
}

.ot details.warning {
    animation-name: slideWarningUp;
    -webkit-animation-name: slideWarningUp;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
}

.ot details.info {
    animation-name: slideWarningUp;
    -webkit-animation-name: slideWarningUp;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
}

.ot details.alert {
    animation-name: slideWarningUp;
    -webkit-animation-name: slideWarningUp;
    animation-duration: 2.5s;
    -webkit-animation-duration: 2.5s;
    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
}

@keyframes slideWarningUp {
    0% {
      transform: translateY(50vh);
    }
    100% {
      transform: translateY(0%);
    }
}
  
@-webkit-keyframes slideWarningUp {
    0% {
      -webkit-transform: translateY(50vh);
    }
    100% {
      -webkit-transform: translateY(0%);
    }
}



@media (min-width: 768px) {
    .oge-variants {
        width: 60%;
    }
    
    .oge-theme {
        width: 60%;
    }

    .var-word {
        display: contents;
    }
}

.var {
    background-color: #fff;
}

.ov-header {
    margin-bottom: 5px;
}

.text-ov {
    margin-bottom: 20px;
}

@media (max-width: 515px) {
    .formul-one {
        display: none;
    }

    .formul-two {
        display: none;
    }

    .formul-three {
        display: none;
    }
}