.ot h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.2;
    color: #0E1C4E;
    margin-bottom: 20px;
}

.ot details {
    display: flex;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.05);
    border-left: 15px solid gray;
    padding: 15px;
}

.ot details {
    margin-top: 15px;
}

.ot details.warning {
    --highlight: #FFC48B;
    background: #FFF6EE;
    border-left-color: #FFC48B;
}

.ot details.warning p {
    list-style-type: corona-warning;
}

.ot details.info {
    --highlight: #B4B3FF;
    background: #FAFAFF;
    border-left-color: #B4B3FF;
}

.ot details.info p {
    list-style-type: corona-info;
}

.ot details.alert {
    --highlight: #FFB3C0;
    background: #FFF0F3;
    border-left-color: #FFB3C0;
}

.ot details.alert p {
    list-style-type: corona-alert;
}

.ot details summary, .ot details p {
    position: relative;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: #0E1C4E;
    padding: 20px;
    cursor: pointer;
}

.ot details summary::-webkit-details-marker, .ot details p::-webkit-details-marker {
    display: none;
}

.ot details summary:focus, .ot details p:focus {
    outline: solid 3px var(--highlight);
}

.ot details summary::selection, .ot details p::selection {
    background-color: var(--highlight);
}

.ot details p {
    display: list-item;
    cursor: default;
    margin-left: 3rem;
    list-style-type: corona;
}

.ot details summary::before {
    cursor: pointer;
    position: absolute;
    display: inline-flex;
    width: 1rem;
    height: 1rem;
    left: 0rem;
    margin-right: 0.5rem;
    content: url("data:image/svg+xml,%3Csvg width='100%' height='100%' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.6066 12H1.3934' stroke='%23202842' stroke-width='1.875' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 1.39343V22.6066' stroke='%23202842' stroke-width='1.875' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}

.ot details[open] summary {
    font-weight: 700;
}

.ot details[open] summary::before {
    transform: rotate(45deg);
    transition: 0.5s;
    content: url("data:image/svg+xml,%3Csvg width='100%' height='100%' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.6066 12H1.3934' stroke='%23202842' stroke-width='3.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 1.39343V22.6066' stroke='%23202842' stroke-width='3.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}

.material_text h1  {
    font-size: 37px;
    font-weight: 700;
    text-align: center;
}

.material_text {
    margin-bottom: 50px;
    margin-top: 50px;
}

.what_material {
    margin-top: 50px;
    margin-bottom: 50px;
    max-width: 600px;
}

.what_material_text h1 {
    font-size: 30px;
    font-weight: 700;
    max-width: 500px;
    margin-bottom: 20px;
    line-height: 1;
}

.what_material_text p {
    max-width: 550px;
    font-size: 16px;
}

.material {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}
.what_material {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    max-width: 100%;
    display: block;
}

.material_img img {
    width: 320px;
    height: 350px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.ot details.info-one {
    animation-name: slideWarningUp;
    -webkit-animation-name: slideWarningUp;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
}

.ot details.info-two {
    animation-name: slideWarningUp;
    -webkit-animation-name: slideWarningUp;
    animation-duration: 2.5s;
    -webkit-animation-duration: 2.5s;
    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
}

@keyframes slideWarningUp {
    0% {
      transform: translateY(50vh);
    }
    100% {
      transform: translateY(0%);
    }
}
  
@-webkit-keyframes slideWarningUp {
    0% {
      -webkit-transform: translateY(50vh);
    }
    100% {
      -webkit-transform: translateY(0%);
    }
}

.what_material_text {
    opacity: 0;
    transition: opacity 1s;
   }
   
.what_material_text.animated {
   opacity: 1;
   animation-name: slideLeft;
    -webkit-animation-name: slideLeft;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
}

@keyframes slideLeft {
    0% {
      transform: translateX(-150%);
    }
    100% {
      transform: translateX(0%);
    }
}
  
@-webkit-keyframes slideLeft {
    0% {
      -webkit-transform: translateX(-150%);
    }
    100% {
      -webkit-transform: translateX(0%);
    }
}

.material_img {
    opacity: 0;
    transition: opacity 1s;
   }
   
.material_img.animated {
   opacity: 1;
   animation-name: slideRight;
    -webkit-animation-name: slideRight;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
}

@keyframes slideRight {
    0% {
      transform: translateX(150%);
    }
    100% {
      transform: translateX(0%);
    }
}
  
@-webkit-keyframes slideRight {
    0% {
      -webkit-transform: translateX(150%);
    }
    100% {
      -webkit-transform: translateX(0%);
    }
}


@media (min-width: 768px) {
    .material {
        width: 60%;
    }

    .what_material_text h1 {
        font-size: 40px;
    }

    .what_material_text p {
        font-size: 16px;
    }
    .material_text h1  {
        font-size: 57px;
    }
}
@media (min-width: 1024px) {
    .what_material {
        display: flex;
    }
    .material_img img {
        width: 370px;
        height: 400px; 
    }
}